<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2 - Lab 1</title>

    <!-- Internal CSS -->
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        h1 {
            color: rgb(160, 4, 175);
            text-align: center;
        }

        p {
            color: rgb(34, 153, 4);
        }

        a {
            color: blue;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        img {
            border: 1px solid #4e0202;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(62, 1, 1, 0.684);
        }
    </style>
</head>

<body>

    <h1>First Heading</h1>
    <p>First paragraph.</p>

    <p>
        Visit <a href="https://placehold.co/">https://placehold.co</a> for more images
    </p>

    <img src="https://placehold.co/600x400/png" alt="Placeholder Image">

    <hr>

    <h1 style="color: blue; text-align: center;">First Heading</h1>
    <p style="color: rgb(145, 160, 3);">First paragraph.</p>

</body>

</html>